<!DOCTYPE html>
<html>
	<head>
		<title>
			My first website!
		</title>

		<link rel="stylesheet" type="text/css" href="layout.css">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">

	</head>
	<!-- Content for the frontpage -->
	<body>
		<div class="frontPageContent">
			<header>
				<h1>History of the web</h1>
			</header>
			<nav>
				<ul>
					<li id="MI"><a href="newpage.html">More information</a></li>
					<li id="About"><a href="register.html">Register</a></li>
				</ul>
			</nav>
			<article>
				<div style="width:1200px;">
					<img src="https://thumbnails-visually.netdna-ssl.com/the-history-of-website-development_51f0103664313.png" alt="History of the web" width="1200" height="420"><br>
					<h1 id="TimB">Tim Berners-Lee</h1>
					<p>Sir Tim Berners-Lee is a British computer scientist. He was born in London, and his parents were early computer scientists, working on one of the earliest computers.</p>

					<p>Growing up, Sir Tim was interested in trains and had a model railway in his bedroom. He recalls:</p>

					<blockquote>“<i>I made some electronic gadgets to control the trains. Then I ended up getting more interested in electronics than trains. Later on, when I was in college I made a computer out of an old television set.</i>”</blockquote>

					<p>After graduating from Oxford University, Berners-Lee became a software engineer at CERN, the large particle physics laboratory near Geneva, Switzerland. Scientists come from all over the world to use its accelerators, but Sir Tim noticed that they were having difficulty sharing information.</p>

					<blockquote>“<i>In those days, there was different information on different computers, but you had to log on to different computers to get at it. Also, sometimes you had to learn a different program on each computer. Often it was just easier to go and ask people when they were having coffee…</i>”, Tim says.</blockquote>

					<p>Tim thought he saw a way to solve this problem – one that he could see could also have much broader applications. Already, millions of computers were being connected together through the fast-developing internet and Berners-Lee realised they could share information by exploiting an emerging technology called hypertext.</p>

					<p>In March 1989, Tim laid out his vision for what would become the web in a document called “<i>Information Management: A Proposal</i>”. Believe it or not, Tim’s initial proposal was not immediately accepted. In fact, his boss at the time, Mike Sendall, noted the words “<i>Vague but exciting</i>” on the cover. The web was never an official CERN project, but Mike managed to give Tim time to work on it in September 1990. He began work using a NeXT computer, one of Steve Jobs’ early products.</p>
				</div>
			</article>
			<footer>Made by Stanie using commands from W3Schools.com<br> Copyright &copy; W3Schools.com</footer>
		</div>
	</body>
</html>