<!DOCTYPE html>
<html>
	<head>
		<title>More information</title>
		<link rel="stylesheet" type="text/css" href="layout.css">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
	</head>

	<!-- Content for the new page -->
	<body>
		<div class="frontPageContent">
			<header>
				<h1>History of the web</h1>
			</header>
			<nav>
				<ul>
					<li id="Back"><a href="index.html">Go back</a></li>
				</ul>
			</nav>

			<article>
				<div style="width:950px;">
					<img src="https://cdn-images-1.medium.com/max/1200/1*N-_IzheAhp4XT_6z6V8gcw.png" alt="Feynman Technique" width="950" height="420"><br>
					<h1 id="Feynman">Learning From the Feynman Technique</h1>

					<p>They called Feynman the “Great Explainer.”</p>

					<p>Richard Feynman (1918–1988), an author, graphic novel hero, intellectual, philosopher, physicist, and No Ordinary Genius is considered to be one of the most important physicists of all time.</p>
				</div>
			</article>
			<footer>Made by Stanie using commands from W3Schools.com<br> Copyright &copy; W3Schools.com</footer>
		</div>
	</body>
</html>