body, html {
    width: 100%;
    height: 100%;
    font-family: 'Josefin Slab', serif;
}

hr {
    max-width: 65px;
    border-width: 3px;
    border-color: royalblue;
    margin-top: 5%;
    margin-bottom: 3%;
}

header.startup {
    background-position: center;
    background-image: url(background.png);
    background-size: cover;
    height: 100%;
}

header.startup h1 {
    margin-top: 35%;
    font-size: 45px;
    color: orange;
    font-weight: 800;
}

.btn {
    border-radius: 100px;
    text-transform: uppercase;
    font-family: 'Exo 2', sans-serif;
    padding: 1em 2em;
    background-color: royalblue;
    border-color: royalblue;
}

.btn:hover {
    background-color: darkblue;
    border-color: darkblue;
    cursor: pointer;
}
