<!DOCTYPE html>
<html>
<head>
	<title>Javascript + DOM</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<header class="startup text-center d-flex">
		<div class="contaier">
			<div class="column">
				<div class="col1 col-lg-12">
					<h1>Shopping List</h1>
					<hr>
				</div>
				<div class="col2 col-lg-12">
					<p id="first">Get it done today</p>
					<input id="userinput" type="text" placeholder="enter items">
					<button id="enter">Enter</button>

					<ul id="shoppingList">
						<li class="bold red" random="23">Notebook</li>
						<li>Jello</li>
						<li>Spinach</li>
						<li>Rice</li>
						<li>Birthday Cake</li>
						<li>Candles</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<script type="text/javascript" src="script.js"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>