html, body {
  width: 100%;
  height: 100%;
  font-family: 'Josefin Slab', serif;
}

header.startup {
  background-position: center;
  background-size: cover;
  background-image: url(background.jpg);
  height: 100%;
  justify-content: center;
  padding: 2ex;
  font-family: 'Josefin Slab', serif;
}

header.startup h1 {
  margin-top: 45%;
  font-size: 45px;
  font-weight: 800;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

li {
  text-align: left;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 10px 6px 10px 20px;
  background: #eee;
  font-size: 14px;
  transition: 0.2s;
  border: 2px solid snow;

  user-select: none;
}

ul li:hover {
  background: lightgray;
}

.deleteButton {
  position: absolute;
  right: 0;
  top: 0;
  padding: 6px 6px 10px 6px;
  border: 2px solid snow;
}

.deleteButton:hover {
  background-color: lightgray;
  color: white;
}

input {
  border: 2px solid snow;
  margin-bottom: 10px;
}

.coolTitle {
  text-align: center;
  font-size: 40px;
  transform: skewY(-10deg);
  letter-spacing: 4px;
  word-spacing: -8px;
  color: tomato;
  text-shadow: 
    -1px -1px 0 firebrick,
    -2px -2px 0 firebrick,
    -3px -3px 0 firebrick,
    -4px -4px 0 firebrick,
    -5px -5px 0 firebrick,
    -6px -6px 0 firebrick,
    -7px -7px 0 firebrick,
    -8px -8px 0 firebrick,
    -30px 20px 40px dimgrey;
}

.done {
  text-decoration: line-through;
}