h1 {
	text-align: center;
	font-family: 'Roboto', sans-serif;
}

.robots {
	display: flex;
	justify-content: center;
}

.head, 
.left_arm, 
.torso, 
.right_arm, 
.left_leg, 
.right_leg {
	 background-color: #ff6464;
}

.head { 
	width: 200px; 
	margin: 0 auto; 
	height: 150px; 
	border-radius: 200px 200px 0 0; 
	margin-bottom: 10px;
	transition: ease-in-out 0.5s;
} 

.eyes {
	display: flex;
}

.head:hover {
	width: 300px;
	transition: ease-in-out 0.5s;
}

.upper_body { 
	width: 300px; 
	height: 150px;
	display: flex;
} 

.left_arm, .right_arm { 
	width: 40px; 
	height: 125px;
	border-radius: 100px; 
} 

.left_arm { 
	margin-right: 10px;
	transform-origin: top;
	transition: transform 1.5s;
} 

.msg {
	animation: message 2s;
	animation-iteration-count: 1;
	animation-direction: alternate;
	color: #ff6464;
}

.left_arm:hover {
	transform: rotate(135deg);
}

@keyframes message {
	0% {
		transform: scale(0.1);
		opacity: 0;
	  }
	  60% {
		transform: scale(1.2);
		opacity: 1;
	  }
	  100% {
		transform: scale(1);
	  }
}

.right_arm { 
	margin-left: 10px;
	transform-origin: top;
	transition: transform 1.5s;
} 

.right_arm:hover {
	transform: rotate(-135deg);
}

.torso { 
	width: 200px; 
	height: 200px;
	border-radius: 0 0 50px 50px;
} 

.lower_body { 
	width: 200px; 
	height: 200px;
	/* This is another useful property. Hmm what do you think it does?*/
	margin: 0 auto;
	display: flex;
} 

.left_leg, .right_leg { 
	width: 40px; 
	height: 120px;
	border-radius: 0 0 100px 100px; 
} 

.left_leg { 
	margin-left: 45px;
	transition: transform 0.7s;
} 

.left_leg:hover {
	-webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    transform: rotate(20deg);
}

.right_leg { 
	margin-left: 30px;
}

.left_eye, .right_eye { 
	width: 20px; 
	height: 20px; 
	border-radius: 15px; 
	background-color: black;  
} 

.pupil {
	position: absolute;
	border-radius: 15px;
	height: 8px;
	width: 8px;
	left: 20%;
	top: 12%;
	background-color: white;
}

.left_eye { 
	/* These properties are new and you haven't encountered
	in this course. Check out CSS Tricks to see what it does! */
	position: relative; 
	top: 100px; 
	left: 40px; 
} 

.right_eye { 
	position: relative; 
	top: 100px; 
	left: 120px; 
}





